<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DefaultMasterPage.master.cs"
    Inherits="MasterPages_DefaultMasterPage" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="~/Controls/Header.ascx" TagName="Header" TagPrefix="Uc1" %>
<%@ Register Src="~/Controls/Footer.ascx" TagName="Footer" TagPrefix="Uc2" %>
<%@ Register Src="~/Controls/Search.ascx" TagName="Search" TagPrefix="Uc3" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="../IndexStyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="../MainStyleSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
<!--
#apDiv1 {
	left:131px;
	top:774px;
	width:164px;
	height:102px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:381px;
	top:39px;
	width:24px;
	height:28px;
	z-index:1;
}
-->
</style>
    <style type="text/css">
<!--
.style1 {
	font-family: Calibri;
	font-size: 12px;
}
.style4 {font-family: Verdana, Arial, Helvetica, sans-serif}

.style5 {
	font-family: Calibri, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #666666;
}
-->
</style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table cellpadding="2" cellspacing="2" width="90%" align="center" style="background-color: White;"
                class="SkyBluePageBorder">
                <tr>
                    <td>
                        <Uc1:Header ID="Header" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <Uc3:Search ID="Search" runat="server"></Uc3:Search>
                    </td>
                </tr>
                 
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
